{
  "name": "homebrew-monitor",
  "version": "0.1.0",
  "description": "IOT homebrew monitoring dashboard",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha src/*/test/*.js"
  },
  "author": "",
  "license": "ISC"
}
